<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f234fb76-3d1e-45cb-be74-c64e5a225880" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1940/CryptoCurrency.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CryptoCurrency3.xsd" MetadataType="Schema" ID="3414a55a-1109-40f2-a0de-55fa21a63c89" SourceId="1" SourceUrl="http://localhost:1940/CryptoCurrency.svc?xsd=xsd0" />
    <MetadataFile FileName="CryptoCurrency1.wsdl" MetadataType="Wsdl" ID="68567f71-bde9-465e-9ab9-b034a6b1b9d6" SourceId="1" SourceUrl="http://localhost:1940/CryptoCurrency.svc?wsdl" />
    <MetadataFile FileName="CryptoCurrency1.disco" MetadataType="Disco" ID="a834cc75-c80c-4124-bbd3-65ac7f8eb8b3" SourceId="1" SourceUrl="http://localhost:1940/CryptoCurrency.svc?disco" />
    <MetadataFile FileName="CryptoCurrency32.xsd" MetadataType="Schema" ID="6cee7053-c46e-4f33-b9e8-d07205bd933a" SourceId="1" SourceUrl="http://localhost:1940/CryptoCurrency.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>