# cloud-computing-lab2

./: CloudComputing.Lab2.sln
Calculator/: CloudComputing.Lab2.Calculator.sln
Calculator/Calculator.Client/: App.config  Calculator.Client.csproj  Program.cs
Calculator/Calculator.RestApi/: Calculator.RestApi.csproj  Program.cs  Startup.cs
Calculator/Calculator.RestApi/Controllers/: CalculatorController.cs  TodoController.cs
Calculator/Calculator.RestApi/Core/: Ref.cs
Calculator/Calculator.RestApi/Models/: CalculatorContext.cs  CalculatorMemory.cs  TodoContext.cs  TodoItem.cs
Calculator/Calculator.WCFService/: Calculator.WCFService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Calculator/Calculator.WCFService.WebRole/: Calculator.WCFService.WebRole.csproj  Calculator.svc  Calculator.svc.cs  CryptoCurrency.svc  CryptoCurrency.svc.cs  ICalculator.cs  ICryptoCurrency.cs  IRandomNumber.cs  RandomNumber.svc  RandomNumber.svc.cs  Web.config  WebRole.cs  packages.config
CryptoCurrency/: CloudComputing.Lab2.CryptoCurrency.sln
CryptoCurrency/CryptoCurrency.Client/: App.config  CryptoCurrency.Client.csproj  Program.cs
CryptoCurrency/CryptoCurrency.RestApi/: CryptoCurrency.RestApi.csproj  Program.cs  Startup.cs
CryptoCurrency/CryptoCurrency.WCFService/: CryptoCurrency.WCFService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
CryptoCurrency/CryptoCurrency.WCFService.WebRole/: CryptoCurrency.WCFService.WebRole.csproj  CryptoCurrency.svc  CryptoCurrency.svc.cs  ICryptoCurrency.cs  Web.config  WebRole.cs
UnitsConverter/: CloudComputing.Lab2.UnitsConverter.sln
UnitsConverter/UnitsConverter.Client/: App.config  Program.cs  UnitsConverter.Client.csproj
UnitsConverter/UnitsConverter.Model/: IUnit.cs  Unit.cs  UnitType.cs  UnitsConverter.Model.csproj  UnitsConverter.cs  UnitsDictionary.cs
UnitsConverter/UnitsConverter.RestApi/: Program.cs  Startup.cs  UnitsConverter.RestApi.csproj
UnitsConverter/UnitsConverter.RestApi/Controllers/: UnitsConverterController.cs
UnitsConverter/UnitsConverter.WCFService/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  UnitsConverter.WCFService.ccproj
UnitsConverter/UnitsConverter.WCFService.WebRole/: IUnitsConverter.cs  UnitsConverter.WCFService.WebRole.csproj  UnitsConverter.cs.svc  UnitsConverter.cs.svc.cs  Web.config  WebRole.cs  packages.config
(+61 files in other folders)
